# conhecendo-selenium

./: pom.xml  teste.csv
src/main/java/br/edu/resolucaoproblemas/: App.java
src/test/java/br/edu/resolucaoproblemas/: AppTest.java
